<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1oaenll1szmv291fava3z0amlut8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0abrglt0f2ybng13cmel802ktcns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishno/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0abrglt0f2ybng13cmel802ktcns' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Total Companies' datatype='integer' name='[Calculation_853713632876314626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_853713632879181828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_853713632880672773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_853713632881913862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_853713632885616648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_853713632880672773] / [Calculation_853713632875450368] ) * 100' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_853713632949313545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_853713632881913862] / [Calculation_853713632875450368] ) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_C2BA31D63A064883A617A70DEF3FA284]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oaenll1szmv291fava3z0amlut8'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
      </datasources>
      <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]' included-values='in-range'>
        <min>2010</min>
      </filter>
      <filter class='categorical' column='[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_853713632880672773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_853713632885616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_853713632880672773] / [Calculation_853713632875450368] ) * 100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632885616648]' derivation='User' name='[usr:Calculation_853713632885616648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632885616648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000' fontsize='11'>% of BEV Vehicles</run>
                <run><![CDATA[
<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632885616648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_853713632881913862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_853713632949313545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_853713632881913862] / [Calculation_853713632875450368] ) * 100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632949313545]' derivation='User' name='[usr:Calculation_853713632949313545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632949313545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000' fontsize='11'>% of PHEV Vehicles</run>
                <run><![CDATA[
<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632949313545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_853713632879181828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632879181828]' derivation='User' name='[usr:Calculation_853713632879181828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632879181828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000'>Average Electric Range</run>
                <run><![CDATA[
<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632879181828:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[pcto:usr:Calculation_853713632875450368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oaenll1szmv291fava3z0amlut8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[pcto:usr:Calculation_853713632875450368:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of vehicles State wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]' />
              <lod column='[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]' />
              <geometry column='[federated.1oaenll1szmv291fava3z0amlut8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaenll1szmv291fava3z0amlut8].[Latitude (generated)]</rows>
        <cols>[federated.1oaenll1szmv291fava3z0amlut8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaenll1szmv291fava3z0amlut8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_853713632875450368]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaenll1szmv291fava3z0amlut8].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Make:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaenll1szmv291fava3z0amlut8].[none:Make:nk]</rows>
        <cols>[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_853713632880672773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632880672773]' derivation='User' name='[usr:Calculation_853713632880672773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632880672773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000' fontsize='11'>Total BEV Vehicles</run>
                <run><![CDATA[
<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632880672773:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Companies' datatype='integer' name='[Calculation_853713632876314626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632876314626]' derivation='User' name='[usr:Calculation_853713632876314626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632876314626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000' fontsize='11'>Total Companies</run>
                <run><![CDATA[
<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632876314626:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_853713632881913862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632881913862]' derivation='User' name='[usr:Calculation_853713632881913862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632881913862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000' fontsize='11'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632881913862:qk]>]]></run>
                <run> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6a0000' fontsize='11'>Total Vehicles</run>
                <run><![CDATA[
<[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[pcto:usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaenll1szmv291fava3z0amlut8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaenll1szmv291fava3z0amlut8].[pcto:usr:Calculation_853713632875450368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[:Measure Names]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[Multiple Values]' />
              <lod column='[federated.1oaenll1szmv291fava3z0amlut8].[pcto:usr:Calculation_853713632875450368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oaenll1szmv291fava3z0amlut8].[none:Model:nk] / ([federated.1oaenll1szmv291fava3z0amlut8].[none:Make:nk] / [federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1oaenll1szmv291fava3z0amlut8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle count year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_853713632875450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853713632875450368]' derivation='User' name='[usr:Calculation_853713632875450368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk] + [federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk])</rows>
        <cols>[federated.1oaenll1szmv291fava3z0amlut8].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Dashboard'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1oaenll1szmv291fava3z0amlut8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oaenll1szmv291fava3z0amlut8'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97567' id='3' param='vert' type-v2='layout-flow' w='12326' x='465' y='1280'>
          <zone h='10115' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12326' x='465' y='1280'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5762' id='4' type-v2='text' w='81628' x='13023' y='1152'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Electric Vehicle Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6914' id='5' name='Total Companies' show-title='false' w='11860' x='12965' y='7298' />
        <zone h='6786' id='6' name='Total Vehicles' show-title='false' w='11628' x='24884' y='7426' />
        <zone h='7042' id='7' name='Total BEV Vehicles' show-title='false' w='11802' x='37384' y='7682' />
        <zone h='7042' id='8' name='Total PHEV Vehicles ' show-title='false' w='11163' x='50407' y='8067' />
        <zone h='7170' id='9' name='% of BEV Vehicles' show-title='false' w='11221' x='62151' y='7810' />
        <zone h='34827' id='10' name='Vehicle count year wise' w='40465' x='12965' y='14981' />
        <zone h='33291' id='11' name='Top Manufacturers' w='40291' x='54477' y='17670' />
        <zone h='48271' id='13' name='CAFV Eligibility' w='29709' x='41744' y='50448' />
        <zone h='10883' id='14' name='CAFV Eligibility' pane-specification-id='0' param='[federated.1oaenll1szmv291fava3z0amlut8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='9477' x='60116' y='51088' />
        <zone h='47375' id='15' name='Vehicle Details' w='24244' x='70698' y='50960' />
        <zone h='12420' id='17' name='CAFV Eligibility' param='[federated.1oaenll1szmv291fava3z0amlut8].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9302' x='930' y='11396' />
        <zone h='127273' id='18' mode='checkdropdown' name='CAFV Eligibility' param='[federated.1oaenll1szmv291fava3z0amlut8].[none:State:nk]' type-v2='filter' values='database' w='9302' x='1221' y='25224' />
        <zone h='48528' id='20' name='Count of vehicles State wise' w='28430' x='12791' y='49808' />
        <zone h='11268' id='16' name='Vehicle Details' pane-specification-id='0' param='[federated.1oaenll1szmv291fava3z0amlut8].[usr:Calculation_853713632875450368:qk]' type-v2='color' w='8140' x='32907' y='56594' />
        <zone h='7170' id='23' name='% of PHEV Vehicles ' show-title='false' w='12558' x='72267' y='6914' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
