<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='netflix_titles (Netflix_data)' inline='true' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_data' name='excel-direct.1by112y0trxcoo1edmj3z13gi880'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishno/Downloads/Netflix_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1by112y0trxcoo1edmj3z13gi880' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L6237:no:A1:L6237:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_2222807920318160898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='Total Genres' datatype='integer' name='[Calculation_2222807920318685187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listed_in])' />
      </column>
      <column caption='Total TV Shows' datatype='integer' name='[Calculation_2222807920470716420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [type] = &quot;Movie&quot; THEN [show_id] END)' />
      </column>
      <column caption='Total Movies' datatype='integer' name='[Calculation_2222807920471257093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [type] = &quot;TV Show&quot; THEN [show_id] END)' />
      </column>
      <column caption='netflix_titles' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[netflix!titles_FAB07F1008C74F7FA9E331704A2D0DB6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' hidden='true' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' hidden='true' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' hidden='true' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2222807920470716420]' derivation='User' name='[usr:Calculation_2222807920470716420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2222807920471257093]' derivation='User' name='[usr:Calculation_2222807920471257093:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Movies and TV Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#990000' fontsize='14'>Count of Movies and TV Shows</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise Count of Shows and Movies released'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Country wise Count of Shows and Movies released</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
              <lod column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:country:nk]' />
              <geometry column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[Latitude (generated)]</rows>
        <cols>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Movies and TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Percentage of Movies and TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[pcto:usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:type:nk]' />
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[pcto:usr:Calculation_2222807920315650048:qk]' />
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Total TV Shows' datatype='integer' name='[Calculation_2222807920470716420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [type] = &quot;Movie&quot; THEN [show_id] END)' />
            </column>
            <column caption='Total Movies' datatype='integer' name='[Calculation_2222807920471257093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [type] = &quot;TV Show&quot; THEN [show_id] END)' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807920470716420]' derivation='User' name='[usr:Calculation_2222807920470716420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807920471257093]' derivation='User' name='[usr:Calculation_2222807920471257093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920471257093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920470716420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920471257093:qk] + [federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920470716420:qk])</rows>
        <cols>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Show and Movie Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>TV Show and Movie Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Total TV Shows' datatype='integer' name='[Calculation_2222807920470716420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [type] = &quot;Movie&quot; THEN [show_id] END)' />
            </column>
            <column caption='Total Movies' datatype='integer' name='[Calculation_2222807920471257093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [type] = &quot;TV Show&quot; THEN [show_id] END)' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807920470716420]' derivation='User' name='[usr:Calculation_2222807920470716420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807920471257093]' derivation='User' name='[usr:Calculation_2222807920471257093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920470716420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920471257093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920470716420:qk] + [federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920471257093:qk])</rows>
        <cols>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Top 10 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:rating:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2222807920315650048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:rating:nk]</rows>
        <cols>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:listed_in:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2222807920315650048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:listed_in:nk]</rows>
        <cols>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Total Countries' datatype='integer' name='[Calculation_2222807920318160898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2222807920318160898]' derivation='User' name='[usr:Calculation_2222807920318160898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920318160898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#990000' fontsize='14'>Total Countries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920318160898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Total Genres' datatype='integer' name='[Calculation_2222807920318685187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listed_in])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807920318685187]' derivation='User' name='[usr:Calculation_2222807920318685187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920318685187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#990000' fontsize='14'>Total Genres</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920318685187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise count of TV Shows and Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Year wise Count of TV Shows and Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (Netflix_data)' name='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3wdvi1k7z35r10xr6tf1ehv0zn'>
            <column caption='Count of Movies and TV Shows' datatype='integer' name='[Calculation_2222807920315650048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807920315650048]' derivation='User' name='[usr:Calculation_2222807920315650048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:type:nk]' />
              <text column='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[usr:Calculation_2222807920315650048:qk]</rows>
        <cols>[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='8323' id='3' name='Total Genres' show-title='false' w='10814' x='25640' y='1536' />
        <zone h='9091' id='4' name='Total Countries' show-title='false' w='16686' x='37849' y='1408' />
        <zone h='9603' id='5' name='Count of Movies and TV Shows' show-title='false' w='21047' x='53779' y='1152' />
        <zone h='46351' id='6' name='Top 10 Parameters' w='36105' x='58198' y='55058' />
        <zone h='7298' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9070' x='84360' y='85659' />
        <zone h='39565' id='9' name='Top 10 Categories' w='28430' x='349' y='12548' />
        <zone h='43918' id='10' name='Year wise count of TV Shows and Movies' w='32267' x='930' y='54802' />
        <zone h='8323' id='11' name='Year wise count of TV Shows and Movies' pane-specification-id='0' param='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[none:type:nk]' type-v2='color' w='8140' x='5698' y='63124' />
        <zone h='41101' id='12' name='Country wise Count of Shows and Movies released' w='28779' x='30000' y='12036' />
        <zone h='43022' id='14' name='Percentage of Movies and TV Shows' w='24767' x='33198' y='53777' />
        <zone h='42638' id='19' name='TV Show and Movie Ratings' w='33023' x='59826' y='11908' />
        <zone h='8195' id='20' name='TV Show and Movie Ratings' pane-specification-id='1' param='[federated.0v3wdvi1k7z35r10xr6tf1ehv0zn].[:Measure Names]' type-v2='color' w='8140' x='64651' y='19846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
